# iFame-java

./: .gitignore  README.md  account-service.textClipping  account-service.yaml
accountService/: pom.xml
accountService/src/main/java/it/univaq/sose/accountservice/business/: AccountDAO.java  AccountService.java
accountService/src/main/java/it/univaq/sose/accountservice/business/impl/: AccountDAOImpl.java  AccountServiceImpl.java
accountService/src/main/java/it/univaq/sose/accountservice/model/: Account.java  Credentials.java  FoodCategory.java
accountService/src/main/java/it/univaq/sose/accountservice/restresources/: AccountRestResource.java
accountService/src/main/resources/: log4j.properties
accountService/src/main/webapp/WEB-INF/: web.xml
accountService/src/main/webapp/WEB-INF/spring/: cxf.xml  root-context.xml  webmvc-config.xml
eventService/: pom.xml
eventService/src/main/java/it/univaq/sose/eventservice/business/: EventDAO.java  EventService.java
eventService/src/main/java/it/univaq/sose/eventservice/business/impl/: EventDAOImpl.java  EventServiceImpl.java
eventService/src/main/java/it/univaq/sose/eventservice/webservices/: EventServicePTImpl.java
eventService/src/main/resources/: EventService.wsdl  binding.xml
eventService/src/main/webapp/: index.jsp
eventService/src/main/webapp/WEB-INF/: web.xml
eventService/src/main/webapp/WEB-INF/spring/: cxf.xml  root-context.xml  webmvc-config.xml
ifameservice/: pom.xml
ifameservice/src/main/java/it/univaq/sose/ifameservice/business/: IfameProsumerCore.java
ifameservice/src/main/java/it/univaq/sose/ifameservice/business/providers/: AccountServiceProvider.java  EventServiceProvider.java  ParticipationServiceProvider.java  RestaurantServiceProvider.java
ifameservice/src/main/java/it/univaq/sose/ifameservice/helpers/: RestResourceHelper.java
ifameservice/src/main/java/it/univaq/sose/ifameservice/model/: AuthRequest.java  AuthResponse.java  Credentials.java  Event.java  Participation.java  RestaurantDetails.java  User.java
ifameservice/src/main/java/it/univaq/sose/ifameservice/restresources/: AuthenticationRestService.java  IfameRestService.java
ifameservice/src/main/java/it/univaq/sose/ifameservice/security/: Secured.java  SecurityFilter.java
ifameservice/src/main/java/it/univaq/sose/ifameservice/utils/: JWTKeyGenerator.java  KeyGenerator.java
ifameservice/src/main/resources/: ParticipationService.wsdl  binding.xml  log4j.properties
ifameservice/src/main/webapp/WEB-INF/: web.xml
ifameservice/src/main/webapp/WEB-INF/spring/: cxf.xml  root-context.xml  webmvc-config.xml
participationService/: pom.xml
participationService/WebContent/WEB-INF/: web.xml
participationService/src/main/java/it/univaq/sose/ifame/participationservice/business/: ParticipationDAO.java  ParticipationService.java
participationService/src/main/java/it/univaq/sose/ifame/participationservice/business/impl/: ParticipationDAOImpl.java  ParticipationServiceImpl.java
participationService/src/main/java/it/univaq/sose/ifame/participationservice/model/: Participation.java
participationService/src/main/java/it/univaq/sose/ifame/participationservice/webservices/: ParticipationServicePTImpl.java
participationService/src/main/resources/: log4j.properties
participationService/src/main/webapp/: index.jsp
participationService/src/main/webapp/WEB-INF/: web.xml
participationService/src/main/webapp/WEB-INF/spring/: cxf.xml  root-context.xml  webmvc-config.xml
restaurantService/: pom.xml
restaurantService/src/main/java/it/univaq/sose/restaurantservice/business/: RestaurantDAO.java  RestaurantService.java
restaurantService/src/main/java/it/univaq/sose/restaurantservice/business/impl/: RestaurantDAOImpl.java  RestaurantServiceImpl.java
restaurantService/src/main/java/it/univaq/sose/restaurantservice/webservices/: RestaurantServicePTImpl.java
restaurantService/src/main/resources/: binding.xml  log4j.properties  restaurantservice.wsdl
restaurantService/src/main/webapp/WEB-INF/: web.xml
restaurantService/src/main/webapp/WEB-INF/spring/: cxf.xml  root-context.xml  webmvc-config.xml
restaurantService/wsdl/: restaurantservice.wsdl
